<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul Crespo</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        body {
            background-color: indigo;
        }

        a {
            text-decoration: none;
            color: rgb(228, 228, 228);
        }

        header #topnav {
            position: relative;
            overflow: hidden;
            background-color: #101010;
            box-shadow: 0px 1px 10px 10px #101010;
        }

        header #topnav-right {
            float: right;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #101010;
            color: rgb(228, 228, 228);
            text-align: left;
            text-indent: 8px;
            box-shadow: 0px -1px 10px 10px #101010;
        }   

        #texto {
            display: table;
            margin: auto;
            width: 60%;
            padding: 14%;
            text-align: center;
            font-size: 48px;
            color: rgb(228, 228, 228);
        }

        #horizontal-list {
            list-style: none;
        }

        #horizontal-list li {
            display: inline;
            padding: 12px;
        }

        .button {
            background-color: #101010;
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 48px;
            font-weight: 1000;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .contactbtn:hover a {
            color: rgb(145, 87, 187);
        }

        .logobtn {
            font-size: 48px;
        }

        .social {
            height: 100px;
            width: auto;
            color: white;
            transition-duration: 0.4s;
        }   
        
        .social:hover {
            height: 115px;
        }
    </style>
</head>
    <body>
        <header>
            <div id="topnav">
                <button class="button logobtn""><a href="/index.html">&ltCrespo&frasl;&gt</a></button>

                <div id="topnav-right">
                    <button class="button contactbtn"><a href="/index.html">Início</a></button>
                    <button class="button contactbtn"><a href="/contact.html">Contato</a></button>
                </div>
            </nav>
        </header>

        <div id="texto">
            <h1>Entre em contato comigo!</h1>
            <ul id="horizontal-list">
                <li>
                    <a href="mailto:raul@raulcrespo.tech" target="_blank">
                        <img class="social" src="assets/images/mail-inbox-app-light.png">
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/raul-crespo/" target="_blank">
                        <img class="social" src="assets/images/linkedin-light.png">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/raullcrespo" target="_blank">
                        <img class="social" src="assets/images/instagram-light.png">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/crespo/" target="_blank">
                        <img class="social" src="assets/images/github-light.png">
                    </a>
                </li>
            </ul>  
        </div>
        
        <footer>© 2021 Raul Crespo</footer>
    </body>
</html>
